//
//  PrefixHeader.pch
//  yocheche
//
//  Created by carcool on 6/24/15.
//  Copyright (c) 2015 qinyun. All rights reserved.
//

#ifndef yocheche_PrefixHeader_pch
#define yocheche_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

//server url
#define SERVER_URL_PUBLIC @"http://121.42.31.38:88/exam/"//test pictures

//size
#define Screen_Width  [UIScreen mainScreen].bounds.size.width
#define Screen_Height  [UIScreen mainScreen].bounds.size.height
#define SP [UIScreen mainScreen].bounds.size.width/320.0
#define SP_WIDTH(_x) [UIScreen mainScreen].bounds.size.width-2*_x
#define PARENT_WIDTH(parent) parent.frame.size.width
#define PARENT_HEIGHT(parent) parent.frame.size.height
#define PARENT_X(parent) parent.frame.origin.x
#define PARENT_Y(parent) parent.frame.origin.y
#define UINavigationBarHeight [UINavigationBar appearance].frame.size.height

#define KEYBOARD_HEIGHT (216+40)
#define KEYBOARD_HEIGHT_FOR_TEXTVIEW (216+60)

//color
#define YCC_Green [UIColor colorWithRed:255/255.0 green:191/255.0 blue:0/255.0 alpha:1]
#define YCC_LightGreen [UIColor colorWithRed:194/255.0 green:247/255.0 blue:229/255.0 alpha:1]
#define YCC_LightRed [UIColor colorWithRed:247/255.0 green:229/255.0 blue:194/255.0 alpha:1]
#define YCC_GrayBG [UIColor colorWithRed:243/255.0 green:246/255.0 blue:243/255.0 alpha:1]
#define YCC_BorderColor [UIColor colorWithRed:240/255.0 green:240/255.0 blue:240/255.0 alpha:1]
#define YCC_TextColor [UIColor colorWithRed:209/255.0 green:209/255.0 blue:209/255.0 alpha:1]
#define YCC_PinkColor [UIColor colorWithRed:255/255.0 green:140/255.0 blue:148/255.0 alpha:1]
#define YCC_BlackColor [UIColor colorWithRed:39/255.0 green:32/255.0 blue:48/255.0 alpha:1]
//91xueche
#define Gray_Text [UIColor colorWithRed:119/255.0 green:119/255.0 blue:119/255.0 alpha:1]
#define Green_btn [UIColor colorWithRed:126/255.0 green:211/255.0 blue:33/255.0 alpha:1]
#define Test_Blue [UIColor colorWithRed:245/255.0 green:250/255.0 blue:255/255.0 alpha:1]
#define Test_Blue_Border [UIColor colorWithRed:107/255.0 green:178/255.0 blue:255/255.0 alpha:1]
#define Test_Red [UIColor colorWithRed:255/255.0 green:240/255.0 blue:0/255.0 alpha:1]
#define Test_Red_Border [UIColor colorWithRed:208/255.0 green:69/255.0 blue:48/255.0 alpha:1]
#define Test_LightGray_Border [UIColor colorWithRed:204/255.0 green:204/255.0 blue:204/255.0 alpha:1]
#define test_text_font [UIFont boldSystemFontOfSize:16.0] //text font

//91xueche

//head file
#import "AppDelegate.h"
#import "YCCNavigationController.h"
#import "MyFounctions.h"
#import "WebImageViewNormal.h"
#import "Http.h"
#import "Base64codeFunc.h"
#import "MyButton.h"
#import "VIPhotoView.h"
#import "ImagePlayerView.h"
#import "NoDataCell.h"
#import "MobClick.h"
